{
  "scripts": {
    "prettier": "prettier --write '**/*.{rb,js,json,md}'",
    "prettier:check": "prettier --check '**/*.{rb,js,json,md}'"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "3.2.2",
    "prettier": "^2.8.3"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  }
}
